{
  "name": "npm-demo",
  "version": "1.0.0",
  "description": "Learning NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Fun",
    "with",
    "npm"
  ],
  "author": "Siddhant",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.4.2",
    "underscore": "^1.13.4"
  }
}
